<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: MIT OR Apache-2.0 -->
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:accessibilityFlags="flagRequestFilterKeyEvents"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canPerformGestures="false"
    android:canRequestFilterKeyEvents="true"
    android:canRequestTouchExplorationMode="false"
    android:canRetrieveWindowContent="false"
    android:description="@string/input_accessibility_service_description"
    android:notificationTimeout="0"
    android:packageNames="org.conceptflow.mpl.rokidclient" />
